QMainWindow {
    background: #363636;
}

QSlider::handle:vertical {
    height: 10px;
    background: rgba(255, 255, 255, 0.7);
    margin: 0 -5px;
    border-radius: 1px;
    border: 1px solid black;
}

QSlider::handle:vertical:hover {
    background: white;
}

QSlider::groove:vertical {
    background: #363636;
    width: 6px;
    border-radius: 3px;
}

QSlider::sub-page:vertical {
    background: #282828;
    border: 1px solid black;
    border-bottom: none;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
}

QSlider::add-page:vertical {
    border: 1px solid black;
    border-top: none;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
}

#sLow::add-page, #sMedium::add-page, #sHigh::add-page, #sVolume1::add-page {
    background: #ff7f00;
}

#sLow_2::add-page, #sMedium_2::add-page, #sHigh_2::add-page, #sVolume2::add-page {
    background: #4286f4;
}

QSlider::handle:horizontal {
    width: 10px;
    background: rgba(255, 255, 255, 0.7);
    margin: -5px 0;
    border-radius: 1px;
    border: 1px solid black;
}

QSlider::handle:hover {
    background-color: white;
}

QSlider::groove:horizontal {
    background: #363636;
    height: 6px;
    border-radius: 3px;
}

QSlider::sub-page:horizontal {
    border: 1px solid black;
    border-right: none;
    border-bottom-left-radius: 3px;
    border-top-left-radius: 3px;
}

QSlider::add-page:horizontal {
    background: #ff7f00;
    border: 1px solid black;
    border-left: none;
    border-bottom-right-radius: 3px;
    border-top-right-radius: 3px;
}

QSlider::add-page:horizontal {
    background: #282828;
}

#sSpeed1::sub-page:horizontal {
    background: #ff7f00;
}

#sSpeed2::sub-page:horizontal {
    background: #4286f4;
}

#sCrossfader::add-page {
    background: #ff7f00;
}

#sCrossfader::sub-page {
    background: #4286f4;
}

QPushButton#pbAddMusic, QPushButton#pbAddMusic_2 {
    width: 10px;
    height: 10px;
    border: 2px solid #555;
    border-radius: 20px;
    font-size: 40px;
}

QPushButton#pbAddMusic {
    color: #ff7f00;
}

QPushButton#pbAddMusic_2 {
    color: #4286f4;
}

QPushButton#pbAddMusic:hover, QPushButton#pbAddMusic_2:hover {
    border-color: #ccc;
}

QPushButton#pbAddMusic:pressed {
    border-color: #ff7f00;
}

QPushButton#pbAddMusic_2:pressed {
    border-color: #4286f4;
}

QLabel {
    color: white;
}

QCustomPlot {
    background-color: blue;
}

QFrame#line {
    background-color: black;
}

#pbSound, #pbSound_2, #pbStop_1, #pbStop_2 {
    background-color: #999;
    border-radius: 2px;
}

#pbSound:checked, #pbStop_1:pressed {
    background-color: #ff7f00;
}

#pbSound_2:checked, #pbStop_2:pressed {
    background-color: #4286f4;
}

#pbSingleLoop_1, #pbSingleLoop_2 {
    background-image: url(../mixer/repeat.png);
    background-position: center;
    background-repeat: none;
    background-color: transparent;
}

#pbSingleLoop_1:checked, #pbSingleLoop_2:checked {
    background-image: url(../mixer/repeat.png);
}
